VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659b8baeb379bbb23c24"
VITE_APPWRITE_DATABASE_ID="659b8dc6190582ce1249"
VITE_APPWRITE_COLLECTION_ID="659b8e0701e5ea1166f3"
VITE_APPWRITE_BUCKET_ID="659b908f7002c455a987"


